
var ftGUID_2740473="35884A71266371";
var ftConfID_2740473="0";
var ftParams_2740473="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=www.google.com&ft_agentEnv=0&ft_referrer=http%3A%2F%2Fwww.slate.com%2Farticles%2Ftechnology%2Ffuture_tense%2F2013%2F02%2Ffiberwan_terry_childs_gavin_newsom_on_why_governments_should_outsource_technology.html&cachebuster=242155.3756234075";
var ftKeyword_2740473="";
var ftCustom_2740473="";
var ftSection_2740473="";
var ftSegment_2740473="";
var ftSegmentList_2740473=[];
var ftRuleMatch_2740473="0";
var ftTimestamp_2740473="1509621509";
var ftImp2740473 = {};
ftImp2740473.privacy = "x";
ftImp2740473.guidAge = "5";
ftImp2740473.impID = "3593F87501F38D";


document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/274/2740473/1990112/js/j-2740473-1990112.js" id="ftscript_m2740473" name="ftscript_m2740473"></scr'+'ipt>');
                    